<!DOCTYPE html>
<html lang="en">
<head>
    <title>履歷</title>
</head>
<body>
     <table cellspacing="20"
     <tr>
       <td><img src="image/87.jpg" alt=picture></td>
       <td><a href="https://www.facebook.com/profile.php?id=100000107794018">廖啟翔</a><--可以點進去看我醜照
       <p><em>只會吃東西不會做事</em></p>
       <p>打手槍等級已經練滿</p></td>
    </tr>
    </table>
    <hr style="border-color: red" size="3" noshade>
    <h3>經歷</h3>
    <table cellspacing="10">
        <thead>
            <th>時間</th>
            <th>職稱</th>
         </thead>
        <tr>
           
                <td>2012-2018</td>
                <td>542中士</td>
                
        </tr>
         <tr>
                <td>2018-2021</td>
                <td>欣興電子</td>   
        </tr>
       
    </table>
    <hr style="border-color: red" size="3" noshade>
    <h3>興趣</h3>
    <ul>
        <li><a href="game.html">game </a></li>
        <li><a href="https://www.google.com/search?q=running&rlz=1C1ONGR_zh-TWTW1007TW1007&sxsrf=AJOqlzViAwQ-j-LHPvFTdpm3FuMybFaFrQ:1675739338864&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiKpp3At4L9AhW-plYBHfYQAfwQ_AUoAXoECAEQAw&biw=1920&bih=881&dpr=1">run </a></li>
        <li><a href="https://www.gagaoolala.com/tc/category/1/gay">打飛機 </a></li>
    </ul>
    <hr style="border-color: red" size="3" noshade>
    <h3> skills</h3>
        <table cellspacing="10">
         
            <tr>
                <td>肛交 ⭐⭐⭐⭐⭐</td>
                <td>廢物 ⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>廢保 ⭐⭐⭐⭐⭐</td>
                <td>欠錢 ⭐⭐⭐⭐⭐</td>

            </tr>
        </table>
        <hr size="3" noshade>
        <h4><a href="concect.html">聯絡方式</a></h4>
       



    
</body>
</html>